<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Viajantes do Tempo</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <!-- <img scr="" alt="Viajantes do Tempo"> -->
            <p>Viajantes do Tempo</p>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#pacotes">Pacotes</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#feedbacks">Feedbacks</a></li>
            </ul>
        </nav>

        <div id="home" class="header-content">
            <h1>Conheça Hogwarts</h1>
            <p>Viajantes do Tempo te convida à visitar os cenários mais incríveis da história do cinema!</p>
            <button>Vamos lá!</button>
        </div>
    </header>
    <section id="pacotes" class="pack">
        <h3>Conheça nossos pacotes</h3>
        <div class="pacotes-cards">
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$300,00</p>
                </div>
                <img class="image" src="images/castle.jpg">
                <div class=" card-content ">
                    <h2>Hogwarts - 3 diárias</h2>
                    <h3>Você sabia que Hogwarts fica na Inglaterra?</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$480,00</p>
                </div>
                <img class="image" src="images/egito.jpg">
                <div class=" card-content ">
                    <h2>Egito - 3 diárias</h2>
                    <h3>O clássico "A Múmia" foi gravado aqui!</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                        <li><i data-feather="wind"></i>Passeio de Camelo</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$500,00</p>
                </div>
                <img class="image" src="images/narnia.jpg">
                <div class=" card-content ">
                    <h2>Nárnia - 2 diárias</h2>
                    <h3>Do guarda-roupa direto para Nova Zelândia</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$860,90</p>
                </div>
                <img class="image" src="images/percy.png">
                <div class=" card-content ">
                    <h2>Acampamento Half-Blood - 7 diárias</h2>
                    <h3>Só "Meios-sangue" entram!!</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="shield"></i>Armaduras Inclusas</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pacotes-cards">
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$695,00</p>
                </div>
                <img class="image" src="images/hobbit.jpeg">
                <div class=" card-content ">
                    <h2>Vila dos Hobbits - 2 noites</h2>
                    <h3>Nova Zelândia te convida para um passeio!</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$512,00</p>
                </div>
                <img class="image" src="images/seattle.jpg">
                <div class=" card-content ">
                    <h2>Seattle - 3 diárias</h2>
                    <h3>Caso se sinta mal, pode passar no Seattle Grace Mercy West Hospital. A doutora Grey irá
                        atende-lo</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$900,00</p>
                </div>
                <img class="image" src="images/darcy.jpg">
                <div class=" card-content ">
                    <h2>Manção Darcy- 2 diárias</h2>
                    <h3>Tenho certeza que o Sr e Sra Darcy ficarão felizes com sua visita.</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="map-pin"></i>Guia Turístico</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class="card-tag-bottom">
                    <p>R$480,50</p>
                </div>
                <img class="image" src="images/ny.jpg">
                <div class=" card-content ">
                    <h2>Nova York - 3 diárias</h2>
                    <h3>Continua bela mesmo tendo sido destruída pelos Vingadores muitas vezes</h3>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li><i data-feather="wifi"></i>Wifi</li>
                        <li><i data-feather="truck"></i>Veículo incluso</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos" class="servicos">
        <h1 class="title">
            Serviços
        </h1>
        <div class="servicos-cards">
            <div class="card">
                <i data-feather="map"></i>
                <div class="card-content">
                    <h3>Tours Guiados</h3>
                    <p>Todas as visitas são feitas por guias que além de conhecer muito bem todos os locais do passeio,
                        também são fãs dos filmes que foram feitos!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="briefcase"></i>
                <div class="card-content">
                    <h3>Acomodação Premium</h3>
                    <p>Garantimos que o visitante sinta-se bem acomodado dentro do cenário, e que tenha experiências
                        como nos filmes. </p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="navigation"></i>
                <div class="card-content">
                    <h3>Aluguel de Veículos</h3>
                    <p>Existem clientes que preferem explorar o ambiente sozinhos. Para este caso temos disponíveis mais
                        de 5 modelos de veículos disponíveis para aluguel.</p>
                </div>
                <button>Saiba Mais</button>
            </div>
        </div>
    </section>
    <section id="contatos" class="contato">
        <h1 class="title">
            Contatos
        </h1>
        <div class="contato-card">
            <h1>Entre em Contato</h1>
            <ul>
                <li><i data-feather="map-pin"></i> Rua Almond Fisher, 777</li>
                <li><i data-feather="mail"></i>viajantesdotempo@travel.com</li>
                <li><i data-feather="smartphone"></i>(77) 8153-2465</li>
                <li><i data-feather="instagram"></i>@viajantesdotempo</li>
            </ul>
        </div>
        <div id="map"></div>
    </section>
    <section id="feedbacks" class="feedback">
        <h1 class="title">
            Feedbacks
        </h1>
        <div class="feedback-cards">
            <div class="card">
                <img class="feedback-img" src="images/meninas.jpg"></i>
                <div class="card-content">
                    <h3>Karen de Jesus - PE</h3>
                    <p>"Eu e minhas duas melhores amigas decidimos visitar Seattle, e graças à Viajantes do Tempo nós
                        ficamos hospedadas em um hotel maravilhoso, próximo ao Hospital da nossa série favorita: Greys
                        Anatomy.
                        Experiência maravilhosa, ano que vem faremos outra!!"
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="feedback-img" src="images/menino.jpg"></i>
                <div class="card-content">
                    <h3>Pedro Miguel - SP</h3>
                    <p>"A melhor viagem da minha vida foi feita com Viajantes do Tempo.
                        Conheci o Acampamento Meio-Sangue, fiquei hospedado no chalé de Ares, aprendi a atirar com
                        arco-flecha, tomei Nectar, fiz um tour nos outros chalés
                        ,tirei uma selfie na árvore de Thalia, participei da "Captura da Bandeira", e ainda ganhei o
                        uniforme do acampamento."
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="feedback-img" src="images/isa.jpg"></i>
                <div class="card-content">
                    <h3>Isadora Cruz - BA</h3>
                    <p>"Foi incrível conhecer o cenário de gravação de um dos meus filmes favoritos, A múmia, no Egito.
                        Com Viajantes do Tempo eu pude passar a noite dentro de uma pirâmide,
                        aprender sobre a cultura egípcia, ouvir histórias do local, além de fazer um passeio maravilhoso
                        de camelo. Tudo isso com um preço muito bom.
                        Só não vi nenhuma múmia, ainda bem!!" </p>
                </div>

            </div>
        </div>
    </section>
    <script>
        feather.replace();

        //âncora
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            const uluru = {
                lat: -25.344,
                lng: 131.031
            };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }

        window.initMap = initMap;
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly" defer></script>
</body>

</html>